Ordered 20 grams of Flour at 1.00$ per unit for a total of $20 - 2016-12-10T15:40:17-08:00

Ordered 20 grams of Flour at 1.00$ per unit for a total of $20 - 2016-12-10T15:50:10-08:00

Ordered 40.00 grams of Flour at 1.00$ per unit for a total of $40 - 2016-12-10T15:50:21-08:00

Ordered 10 grams of Flour at 1.00$ per unit for a total of $10 - 2016-12-10T15:50:29-08:00

Ordered 20.00 grams of Flour at 2.00$ per unit for a total of $40 - 2016-12-10T20:17:42-08:00

Ordered 500.00 grams of Flour at 2.00$ per unit for a total of $1000 - 2016-12-10T20:24:21-08:00

